info.name=liujianwei
info.age=29
info.uuid=${random.uuid}
    
spring.profiles.active=dev

## LOG4J配置
log4j.rootCategory=DEBUG,stdout
## 控制台输出

logging.level.org.springframework=INFO
logging.level.org.spring.springboot=INFO
#logging.file=logs/spring-boot-logging.log