info.name=liujianwei
info.age=29
info.uuid=${random.uuid}
    
spring.profiles.active=dev

## LOG4Jéç½®
log4j.rootCategory=DEBUG,stdout
## æ§å¶å°è¾åº

#logging.level.org.springframework=INFO
#logging.level.org.spring.springboot.controller=INFO
#logging.file=logs/spring-boot-logging.log

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.hbm2ddl.auto:none
#spring.jpa.hibernate.ddl-auto: create  #第一次简表create  后面用update
#spring.jpa.hibernate.show-sql: true

mybatis.mapper-locations=classpath:mapper/*.xml

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#哨兵的配置列表  
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380

spring.http.multipart.max-file-size=2KB
spring.http.multipart.max-request-size=2KB

#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false
#开启topic
#spring.jms.pub-sub-domain=true 

#配置ContextPath
#server.context-path=/boot

#thymeleaf
#spring.thymeleaf.prefix=/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

#启动时要执行的Job，默认执行全部Job
#spring.batch.job.names = job1,job2 
#是否自动执行定义的Job，默认是
spring.batch.job.enabled=false  
#是否初始化Spring Batch的数据库，默认为是
#spring.batch.initializer.enabled=true 
#spring.batch.schema=
#设置SpringBatch的数据库表的前缀
#spring.batch.table-prefix= 
